{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://18.138.225.106:8000/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
